<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="LoginRegister.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <div class="login-form">
                <h2>Login</h2>
                <form action="homepage.html" method="get">
                    <div class="input-box">
                        <input type="text" required>
                        <label>Username</label>
                    </div>
                    <div class="input-box">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <div class = "button-switch-clear">
                      <button type="submit" class="btn">Login</button>
                      <button type="reset" class="btn clear-btn">Clear</button>
                    </div>
                    <p class="switch">Don't have an account? <a href="RegistrationPage.html">Register</a></p>
                </form>
            </div>
        </div>
    </div> 
</body>
</html>
